<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-content: center;
            /* background-color: aquamarine; */
        }
        .container{
            background: url(bg.jpg);
            width: 500px;
            height: 500px;
            background-size: cover;
            position: relative;
        }
        .container::before{
            content: '';
            position:absolute;
            inset: 0;
            background: url(splash.jpg);
            background-size: cover;
            background-position: center;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="container">
        Hello Friends!
    </div>
</body>
</html>
